{
  "cli": {
    "version":
     ">= 12.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "TMDB_API": "YOUR API KEY"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "TMDB_API": "YOUR API KEY"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "TMDB_API": "YOUR API KEY"
      }
    }
  },
  "submit": {
    "production": {}
  }
}